[tox]
envlist = lint, py36, py37, py38, py39

[testenv:lint]
basepython = python3.7
deps = pylint
commands = pylint --rcfile=.pylintrc ibm_data_virtualization_on_cloud test/unit test/integration

[testenv]
passenv = TOXENV CI TRAVIS*
commands =
         py.test  --cov=ibm_data_virtualization_on_cloud {posargs} test/unit
         codecov -e TOXENV
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs